{
        "name":"Viper Standard Boards",
        "dependencies": {
                "board.viper.particle_photon":"r0.3.1",
                "board.viper.particle_core":"r0.3.1",
                "board.viper.st_nucleof401re":"r0.3.1",
                "board.viper.arduino_due":"r0.3.1",
                "board.viper.udoo":"r0.3.1",
                "vm.viper.particle_photon":"r0.3.1",
                "vm.viper.particle_core":"r0.3.1",
                "vm.viper.st_nucleof401re":"r0.3.1",
                "vm.viper.arduino_due":"r0.3.1",
                "vm.viper.udoo":"r0.3.1"
        }
}

